application.k8s.namespace=light-cd
validation.trigger.tag=*
template.storage.param.value=gp2
template.api.url.param.value=http://spaship-manager-arbhatta-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/api/v1
template.ui.memory.limit=1024Mi
template.domain=
%dev.template.storage.param.value=gp2
%dev.application.k8s.namespace=arbhatta-dev
%dev.validation.trigger.tag=develop
%dev.quarkus.log.category."org.prototype".min-level=TRACE
%dev.quarkus.log.category."org.prototype".level=TRACE
%test.quarkus.log.category."org.prototype".level=DEBUG
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
app.instance=na



#application.k8s.namespace=light-cd
#validation.trigger.tag=develop
#template.storage.param.value=rh-public-nfs
#template.api.url.param.value=http://spaship-manager-spaship-dev.apps.grey.dev.iad2.dc.paas.redhat.com/api/v1
#template.ui.memory.limit=1024Mi
#%dev.template.storage.param.value=rh-public-nfs
#%dev.application.k8s.namespace=spaship-dev
#%dev.validation.trigger.tag=develop
#%dev.quarkus.log.category."org.prototype".min-level=TRACE
#%dev.quarkus.log.category."org.prototype".level=TRACE
#%test.quarkus.log.category."org.prototype".level=DEBUG
#quarkus.log.level=INFO
#quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
