application.k8s.namespace=light-cd
validation.trigger.tag=develop
template.storage.param.value=gp2
%dev.template.storage.param.value=gp2
%dev.application.k8s.namespace=arbhatta-dev
%dev.validation.trigger.tag=develop
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."org.prototype".min-level=TRACE
%dev.quarkus.log.category."org.prototype".level=TRACE
%test.quarkus.log.category."org.prototype".level=DEBUG