<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>light-cd - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    SPAship Deployer is up and running!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Deploy a new release or watch Logs using the available rest apis, listed below</p>

        <div class="provided-code">
            <h3></h3>
            <p>Names of available pods, managed by light cd app</p>
            <p><code>@Get: <a class="path-link" href="/pods/list" target="_blank">/pods/list</a></code></p>
        </div>

        <div class="provided-code">
            <h3></h3>
            <p>Watch last n lines of a managed  pod</p>
            <p><code>@Get: <a class="path-link" href="/pods/watch/&lt;name-of-the-pod&gt;?line=100" target="_blank">/pods/watch/&lt;name-of-the-pod&gt;?line=100</a></code></p>
        </div>

        <div class="provided-code">
            <h3></h3>
            <p>Delete all resources managed by light cd app</p>
            <p><code>@Delete: <a class="path-link" href="/deploy" target="_blank">deploy</a></code></p>
        </div>

        <div class="provided-code">
            <h3></h3>
            <p>Update an existing deployment(will also create related resources if not exists)</p>
            <p><code>@Post: <a class="path-link" href="/deploy" target="_blank">deploy</a></code></p>
            <div class="provided-code">
                <p><b>Body to deploy/update <code>spaship-ui</code> in a specific environment</b>
            <p><code style="font-size:.7em;">
                {
                "name":"spaship-ui",
                "repository":"spaship/spaship-ui",
                "namespace":"spaship",
                "docker_url":"quay.io/spaship/spaship-ui",
                "homepage":"https://quay.io/repository/spaship/spaship-ui",
                "updated_tags":[
                "develop"
                ]
                }
            </code></p>
            <p>the <code>updated_tags</code> specifies in which environment the resource is going to be deployed</p>
                <p>CURL:
                <code style="font-size:.7em;">curl --location --request POST 'http://light-cd-arbhatta-stage.apps.sandbox-m2.ll9k.p1.openshiftapps.com/deploy' \
                    --header 'Content-Type: application/json' \
                    --data-raw '{
                    "name": "spaship-ui",
                    "repository": "spaship/spaship-ui",
                    "namespace": "spaship",
                    "docker_url": "quay.io/spaship/spaship-ui",
                    "homepage": "https://quay.io/repository/spaship/spaship-ui",
                    "updated_tags": [
                    "develop"
                    ]
                    }'</code>
                </p>
            </div>
            <div class="provided-code">
                <p><b>Body to deploy/update <code>spaship-manager</code> in a specific environment</b>
                <p><code style="font-size:.7em;"> {  "name": "spaship-manager",  "repository": "spaship/spaship-manager",  "namespace": "spaship",  "docker_url": "quay.io/spaship/spaship-manager",  "homepage": "https://quay.io/repository/spaship/spaship-manager",  "updated_tags": [    "develop"  ]}</code></p>
                <p>the <code>updated_tags</code> specifies in which environment the resource is going to be deployed</p>
                <p>CURL:
                    <code style="font-size:.7em;">curl --location --request POST 'http://light-cd-arbhatta-stage.apps.sandbox-m2.ll9k.p1.openshiftapps.com/deploy' \
                        --header 'Content-Type: application/json' \
                        --data-raw '{
                        "name": "spaship-manager",
                        "repository": "spaship/spaship-manager",
                        "namespace": "spaship",
                        "docker_url": "quay.io/spaship/spaship-manager",
                        "homepage": "https://quay.io/repository/spaship/spaship-manager",
                        "updated_tags": [
                        "develop"
                        ]
                        }'</code>
                </p>
            </div>
        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <code>org.prototype</code></li>
                <li>ArtifactId: <code>light-cd</code></li>
                <li>Version: <code>1.0.0-SNAPSHOT</code></li>
                <li>Quarkus Version: <code>2.1.3.Final</code></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>